
body {
    background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home.svg);
    background-repeat: no-repeat;
    background-position: right top;
    @include pad {
        background-image: url('');
    }
}
/* slogan區域*/
.slogan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 217px;
    .talker {
        font-size: $font-s;
        color: $primary-color;
    }
    p {
        font-size: $font-m;
    }
    img {
        max-width: 532px; 
    }
}
@include pad {
    .slogan {
        margin-bottom: 60px;
        flex-direction: column;
        background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home_sm.svg);
        background-repeat: no-repeat;
        background-position: center bottom;
        .talker {
            font-size: $font-l / 3;
        }
        h2 {
            font-size: $font-m * 1.6;
        }
        p {
            font-size: $font-l / 3;
            margin-bottom: 32px;
        }
        img {
            max-width: 334px;
        }
    }
}
/* 社群軟體區域*/
.socialMedia {
    margin-bottom: 100px;
    ul {
        display: flex;
        justify-content: space-evenly;
    }
    li {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    img {
        width: 90px;
        height: 90px;
    }
}
@include mobile {
    .socialMedia {
        margin-bottom: 60px;
        li {
            width: 98%;
        }
    }
    .socialMedia ul {
        flex-direction: column;
        margin-bottom: 60px;
        li {
            margin-bottom: 24px;
        }
    }
}

/*卡片區域*/
.card {
    margin-bottom: 100px;
    p {
        font-size: $font-m;
        text-align: center;
    }
    img {
        border-radius: 12px 12px 0 0;
    }
    .cardList {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            width: 23%;
        }
        p {
            font-size: $font-m / 1.25;
        }
        span {
            color: $primary-color;
        }
    }
}
@include pad {
    .card {
        margin-bottom: 60px;
        .cardList {
            li {
                width: 48%;
                margin-bottom: 10px;
            }
        }
    }
}
@include mobile {
    .card {
        p {
            font-size: $font-s;
        }
        .cardList {
            flex-direction: column;
            align-items: center;
            li {
                width: 98%;
                margin-bottom: 24px;
            }
        }
    }
}

/* 服務項目區域*/
.content {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    .serviceItem {
        width: 45%;
    }
    .itemList {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            width: 48%;
            padding-top: 32px;
            padding-left: 32px;
            margin-bottom: 28px;
            img {
                width: 86px;
                height: 86px;
            }
        }
    }
    .description {
        width: 45%;
        h3 {
            margin-top: 165px;
        }
        a:hover {
            background-color: $secondary-color;
        }
    }
}
@include pad {
    .content {
        margin-bottom: 60px;
        flex-direction: column-reverse;
        align-items: center;
        .serviceItem {
            width: 98%;
        }
        .itemList {
            li {
                width: 48%;
            }
        }
        .description {
            width: 98%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;
            h3 {
                margin-top: 0;
            }
    }
}
}
@include mobile {
    .content {
        .serviceItem {
            width: 98%;
        }
        .itemList {
            flex-direction: column;
            align-items: center;
            li {
                width: 98%;
            }
        }
        .description {
            a {
                margin-bottom: 32px;
            }
            p {
                font-size: $font-m / 1.25;
            }
        }
    }
}

/* 評論區域 */
.comment {
    margin-bottom: 100px;
    h3 {
        margin-bottom: 104px;
    }
    .favorite {
        .iconstar {
            width: 17px;
            height: 16px;
        }
        .star {
            width: 121px;
            display: flex;
            justify-content: space-between;
        }
    }
    .user {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    span {
        font-weight: bold;
    }
    .pagination {
        display: flex;
        justify-content: center;
        .paginationBlot {
            display: flex;
            .blot {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #DDDDDD;
                margin-right: 8px;
            }
            .colorBlot {
                background: #FFD153;
                width: 16px;
                height: 10px;
                border-radius: 50px;
            }
        }
    }
}
.commentList {
    display: flex;
    justify-content: space-between;
    >li {
        width: 352px;
        padding: 48px 32px 24px 32px;
        position: relative;
        .userImg {
            position: absolute;
            top: -56px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .text {
            padding-bottom: 24px;
            border-bottom: 1px solid #DDDDDD;
        }
    }
}
@include pad {
    .commentList {
        justify-content: center;
    }
    .none {
        display: none;
    }
}

/* footerBanner */
.footerBanner {
    background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/home_footer.svg);
    background-repeat: no-repeat;
    background-position: center center;
    .footerInfo {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        a:hover {
            background-color: $secondary-color;
        }
    }
        h3 {
            margin-top: 260px;
        }
    }
@include mobile {
    .footerBanner {
        background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/footer_sm.svg);
        .footerInfo {
            margin-bottom: 60px;
            h3 {
                font-size: 24px;
                margin-top: 293px;
            }
        }
    }
}